                        -HC:\Users\DELL\Downloads\OpenCV-4.7.0\samples\face-detection\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\DELL\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\DELL\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\DELL\Downloads\OpenCV-4.7.0\samples\face-detection\build\intermediates\cxx\Debug\5n6z5c3d\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\DELL\Downloads\OpenCV-4.7.0\samples\face-detection\build\intermediates\cxx\Debug\5n6z5c3d\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\DELL\Downloads\OpenCV-4.7.0\samples\face-detection\.cxx\Debug\5n6z5c3d\arm64-v8a
-GNinja
-DOpenCV_DIR=C:\Users\DELL\Downloads\OpenCV-4.7.0\sdk/native/jni
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2